src/jacoby.pug
#jacoby
    h1.current Current Employment
    .purple-divider 
        //- h1 Jacoby Architects, <subtitle> Salt Lake City, UT</subtitle>
        h1 Architectural Nexus, <subtitle> SLC, UT </subtitle>
    .jacoby-grid
        p.paragraph-start.ja <b>Maven Luxury Townhomes</b>, Salt Lake City, UT. Project Manager, Construction Administration.

        p.paragraph-start.ja <b>University of Utah Guesthouse Expansion</b>, Salt Lake City, UT. Project Manager, Construction Administration.

        p.paragraph-start.ja <b>Saratoga Springs Liquor Store</b>, Saratoga Springs, UT. Project Manager and Designer, Concept to Construction Documents. (Currently under construction)

src/jacoby.html

<div id="jacoby">
  <h1 class="current">Current Employment</h1>
  <div class="purple-divider"> 
    <h1>Jacoby Architects, <subtitle> Salt Lake City, UT</subtitle></h1>
  </div>
  <div class="jacoby-grid">
    <p class="paragraph-start ja"><b>Maven Luxury Townhomes</b>, Salt Lake City, UT. Project Manager, Construction Administration.</p>
    <p class="paragraph-start ja"><b>University of Utah Guesthouse Expansion</b>, Salt Lake City, UT. Project Manager, Construction Administration.</p>
    <p class="paragraph-start ja"><b>Saratoga Springs Liquor Store</b>, Saratoga Springs, UT. Project Manager and Designer, Concept through Construction Administration. (Currently in CDs)</p>
  </div>
</div>
