src/resume.pug
#resume

.resume-header-grid
    .header-col-1
        .name ORSON T. BADGER
        .architect Architect
        .location PORTFOLIO
        .resume RESUME

    .header-col-2
        .contact CONTACT
        a(href="http://orsontbadger.me").contact-website www.orsontbadger.me
        br
        a(href="mailto:tropicbadger@yahoo.com").contact-email tropicbadger@yahoo.com
        br
        a(href="https://www.linkedin.com/in/orsonbadger").contact-linkedin https://www.linkedin.com/in/orsonbadger

//- This is set so the . is purple and the bar is purple but empty.
.purple-divider
    h1 _

.me-grid
    img.me(src="images/Resume/Me.jpg", alt="Orson T. Badger Pic")
    
    .grid-words
        .profile Professional Profile
            p.words Architect, Project Manager and Designer skilled in Revit, sketching, writing and problem solving with over fifteen years of design and project management experience.

        p.title SKILLS
        .col-1 
            p.li Revit
            p.li Sketchup
            p.li Sketching
            p.li Watercolor
        .col-2
            p.li Problem Solver
            p.li Writing
            p.li Public Speaking
            p.li Leadership
        .col-3
            p.li Graphic Design
            p.li Adobe CS
            p.li MS Office
            p.li Blubeam Revu



.grid-expperience
    .experience 
        p.title EXPERIENCE
        .rp <b>Project Architect/Project Manager and Designer</b> 15 years
        .rp Architectural Nexus (Current Employment)
        .rp Jacoby Architects
        .rp WCDA Wyoming Community Development Authority
        .rp GSG Architecture
        .rp Burgdahl & Graves Architects
        .rp Mesa Consulting Group
        p.title ACCOMPLISHMENTS
        
        ul
            li Developed relationship with prominent Utah client, in turn receiving multiple invitations to bid on new projects.

            li Coordinated design of high-performance temple building while working remotely for entire project.

            li Acted as liaison and coordinated correspondence and meetings with city authorities and engineering consultants to negotiate resolution to a city ordinance construction issue, saving client approx. $115,000.

            li Designed and wrote multiple proposals, and participated in three interviews with prospective clients, winning one DFCM project.

            li Coordinated maintenance and inspection of 40 residential properties in various locations in Wyoming.

            li Managed the completion of eleven residential remodels in 2014.  

            li Designed concept for the Teen/Community Center.

            li Designed aesthetics of Natrona County High School Student Fitness & Activity Center.

            li Collaborated with team of five in designing 94,000 sf school administration building. 

            li Conceptualized and designed presentation for a 40 acre mixed-use community development.

    .education
        p.title EDUCATION
        .rp University of Idaho, Moscow ID.  Aug. 2005 - May 2006
        .rp <b>Master of Architecture</b> 
        .rp </br>
        .rp University of Idaho, Moscow ID. Jan. 2002 - June 2005
        .rp <b>B.A. Architecture, Art Minor GPA 3.8</b>
    .awards
        p.title AWARDS
        .rp Winner National AIA/AAF Scholarship.
        .rp Winner Arthur L. Troutner Scholarship portfolio competition. 
        .rp First place annual ICMA (Idaho Concrete Masonry Assoc.) design competition.
        .rp Winner Truss Joist Scholarship for portfolio competition.
        .rp Nominated for Alumni Award of Excellence.

    p.title VALUE
        .rp With over fifteen years of experience in architectural design and management I bring a passion for design excellence and enjoy the challenge of solving design problems and helping people catch the vision of what their design project can be through sketch and 3D computer modeling. I Possess experience in helping manage large, as well as small, architectural design projects including: conceptualization, developing presentations, generating design drawings  (SD, DD, & CDs), estimating budgets and schedules, and working with clients to keep a project on track and within budget.

src/resume.html

<div id="resume"></div>
<div class="resume-header-grid">
  <div class="header-col-1">
    <div class="name">ORSON T. BADGER AIA</div>
    <div class="location">PORTFOLIO</div>
    <div class="resume">RESUME</div>
  </div>
  <div class="header-col-2">
    <div class="contact">CONTACT</div><a class="contact-website" href="http://orsontbadger.me">www.orsontbadger.me</a><br/><a class="contact-email" href="mailto:tropicbadger@yahoo.com">tropicbadger@yahoo.com</a><br/><a class="contact-linkedin" href="https://www.linkedin.com/in/orsonbadger">https://www.linkedin.com/in/orsonbadger</a>
  </div>
</div>
<div class="purple-divider">
  <h1>_</h1>
</div>
<div class="me-grid"><img class="me" src="images/Resume/Me.jpg" alt="Orson T. Badger Pic"/>
  <div class="grid-words">
    <div class="profile">Professional Profile
      <p class="words">Architect, Designer, and Project Manager skilled in Revit, sketching, and problem solving with over ten years of design and project management experience.</p>
    </div>
    <div class="col-1"> 
      <p class="title">SKILLS</p>
      <p class="li">Revit</p>
      <p class="li">AutoCAD</p>
      <p class="li">Sketchup</p>
      <p class="li">Sketching</p>
    </div>
    <div class="col-2">
      <p class="li">Watercolor</p>
      <p class="li">Problem Solver</p>
      <p class="li">Writing</p>
      <p class="li">Public Speaking</p>
    </div>
    <div class="col-3">
      <p class="li">Leadership</p>
      <p class="li">Graphic Design</p>
      <p class="li">Adobe CS</p>
      <p class="li">MS Office</p>
    </div>
  </div>
</div>
<div class="grid-expperience">
  <div class="experience"> 
    <p class="title">EXPERIENCE</p>
    <div class="rp"><b>Architectural Design/Project Manager</b> 10+ years</div>
    <div class="rp">Jacoby Architects (Current Employment)</div>
    <div class="rp">WCDA Wyoming Community Development Authority</div>
    <div class="rp">GSG Architecture</div>
    <div class="rp">Burgdahl & Graves Architects</div>
    <div class="rp">Mesa Consulting Group</div>
    <ul>
      <li>Acted as liaison and coordinated correspondence and meetings with city authorities and engineering consultants to negotiate resolution to a city ordinance construction issue, saving client approx. $115,000.</li>
      <li>Designed and wrote multiple proposals, and participated in three interviews with prospective clients, winning one DFCM project.</li>
      <li>Coordinated maintenance and inspection of 40 residential properties in various locations in Wyoming.</li>
      <li>Managed the completion of eleven residential remodels in 2014.  </li>
      <li>Designed concept for the Teen/Community Center.</li>
      <li>Designed aesthetics of Natrona County High School Student Fitness & Activity Center.</li>
      <li>Collaborated with team of five in designing 94,000 sf school administration building. </li>
      <li>Persuaded client on the vision of converting his run-down theater, into new offices.</li>
      <li>Conceptualized and designed presentation for a 40 acre mixed-use community development.</li>
    </ul>
  </div>
  <div class="education">
    <p class="title">EDUCATION</p>
    <div class="rp">University of Idaho, Moscow ID.  Aug. 2005 - May 2006</div>
    <div class="rp"><b>Master of Architecture</b> </div>
    <div class="rp"></br></div>
    <div class="rp">University of Idaho, Moscow ID. Jan. 2002 - June 2005</div>
    <div class="rp"><b>B.A. Architecture, Art Minor GPA 3.8</b></div>
  </div>
  <div class="awards">
    <p class="title">AWARDS</p>
    <div class="rp">Winner National AIA/AAF Scholarship.</div>
    <div class="rp">Winner Arthur L. Troutner Scholarship portfolio competition. </div>
    <div class="rp">First place annual ICMA (Idaho Concrete Masonry Assoc.) design competition.</div>
    <div class="rp">Winner Truss Joist Scholarship for portfolio competition.</div>
    <div class="rp">Nominated for Alumni Award of Excellence.</div>
  </div>
  <p class="title">VALUE
    <div class="rp">With over ten years of experience in architectural design and management I bring a passion for design excellence and enjoy the challenge of solving design problems and helping people catch the vision of what their design project can be through sketch and 3D computer modeling. I Possess experience in helping manage large, as well as small, architectural design projects including: conceptualization, developing presentations, generating design drawings  (SD, DD, & CDs), estimating budgets and schedules, and working with clients to keep a project on track and within budget.</div>
  </p>
</div>
